db.driver                   = com.mysql.cj.jdbc.Driver
db.username                 = root
db.password                 = Umuqevuqe12q12q
db.url                      = jdbc:mysql://localhost:3306/antiplagiarism?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.packageToScan            = com.development5053.antiplagiarism.model.entity
db.hibernate.hbm2ddl        = hibernate.hbm2ddl.auto
db.hibernate.hbm2ddl.values = update